===============================================================================================================
Bugs:
===============================================================================================================

Home/Index   --> Search auto complete function


Trail/Create --> Search auto complete function
Trail/Create --> Increase the create page input box bigger
Trail/Create --> When remove the dyanmic box, the word still remain 
Trail/Create --> Need to put a x sign for the remove
Trail/Create --> Time Validation from and to

Seperate Google Map API code to a JS

Trail/Create --> Participants Display Bug



===============================================================================================================
Features Missing:
===============================================================================================================






===============================================================================================================