===============================================================================================================
Bugs:
===============================================================================================================

Trail/Create    --> User cannot add same location twice
Trail/Details   --> User can Join TrailMeetup and cant unjoin, But only owner cannot unjoined.
Trail/Details   --> Display of Participants and Location Details box not aligned
Trail/Details   --> Location input box is missing the <required>
Trail/Details 	--> Page refresh when performing validation, thus form input will be lost for Location and image

Trail/Edit      --> Start time and End Time is empty	

Stats/Index 	--> Need to have data for checkin and search for chart to work correctly
Stats/Index 	--> Showing multiple name for search by year and month

All affected page --> Seperate Google Map API code to a JS

Account 	--> Facebook / Google login not working for AZURE

===============================================================================================================
Require Optimization:
===============================================================================================================


===============================================================================================================
Features Missing:
===============================================================================================================
Service got bug   --> [Elson]





===============================================================================================================