===============================================================================================================
Bugs:
===============================================================================================================

Trail/Create    --> User cannot add same location twice (low priority)
Trail/Details   --> User can Join TrailMeetup and cant unjoin, But only owner cannot unjoined. (low priority)
Trail/Detaiils  --> Display of Participants and Location Details box not aligned
Trail/Details   --> Once user limit reached, Join will be disable and user cant join the trail meetup
Trail/Details   --> Location input box is missing the <required>
Trail/Details   --> Check location URL
Trail/Details 	--> Page refresh when performing validation, thus form input will be lost for Location and image
Trail/Details   --> IMG if <NULL>, do not display

Trail/Edit      --> Start time and End Time is empty	

Seperate Google Map API code to a JS

Account         --> Profile Page
Account 	--> Facebook / Google login not working for LOCAL
Account 	--> Facebook / Google login not working for AZURE

===============================================================================================================
Require Optimization:
===============================================================================================================

TrailMeetupMapper --> Require optimization for the isUserInTrail Query

===============================================================================================================
Features Missing:
===============================================================================================================
Service (elson doing)





===============================================================================================================