===============================================================================================================
Bugs:
===============================================================================================================
Google Map Marker name is the same name
Layout of View/Trail/Index need fixing. perhaps 5 trails per row.
Increase the create page input box bigger


===============================================================================================================
Features Missing:
===============================================================================================================






===============================================================================================================