===============================================================================================================
Bugs:
===============================================================================================================
Increase the create page input box bigger
When remove the dyanmic box, the word still remain 
need to put a x sign for the remove

===============================================================================================================
Features Missing:
===============================================================================================================






===============================================================================================================