===============================================================================================================
Bugs:
===============================================================================================================

Trail/Create   --> Increase the create page input box bigger
Trail/Create   --> Time Validation from and to (From need to be early then To)
Trail/Create   --> User cannot add same location twice (low priority)
Trail/Details  --> User can Join TrailMeetup and cant unjoin, But only owner cannot unjoined. (low priority)
Trail/Detaiils --> Display of Participants and Location Details box not aligned
Trail/Details  --> Once user limit reached, Join will be disable and user cant join the trail meetup

Trail/Details  --> Check location URL
Trail/Details  --> IMG if <NULL>, do not display

Seperate Google Map API code to a JS

Account        --> Profile Page

===============================================================================================================
Features Missing:
===============================================================================================================
Service (elson doing)





===============================================================================================================