===============================================================================================================
Bugs:
===============================================================================================================
Google Map Marker name is the same name



===============================================================================================================
Features Missing:
===============================================================================================================






===============================================================================================================