===============================================================================================================
Bugs:
===============================================================================================================

Trail/Create    --> User cannot add same location twice

Trail/Details   --> Location input box is missing the <required>
Trail/Details 	--> Page refresh when performing validation, thus form input will be lost for Location and image

Trail/Edit      --> Start time and End Time is empty	

Stats/Index 	--> Need to have data for checkin and search for chart to work correctly
Stats/Index 	--> Showing multiple name for search by year and month

Account 	--> Facebook login not working for AZURE

Updated the Detail Trails with the other delete statement [YY]